# chu-chu

./: .gitignore  HELP.md  Jenkinsfile  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/chuchu/: ChuChuApplication.java
src/main/java/com/example/chuchu/board/controller/: BoardController.java
src/main/java/com/example/chuchu/board/dto/: BoardDTO.java  BoardDto.java  BoardRequestDTO.java  BoardResponseDTO.java  TagDTO.java
src/main/java/com/example/chuchu/board/entity/: Board.java  BoardTagMap.java  BoardType.java  Category.java  Comment.java  HashTag.java  Tag.java
src/main/java/com/example/chuchu/board/mapper/: BoardMapper.java  BoardRequestMapper.java  BoardResponseMapper.java  TagMapper.java
src/main/java/com/example/chuchu/board/repository/: BoardCustomRepository.java  BoardRepository.java  BoardRepositoryImpl.java  BoardTagMapRepository.java  HashTagRepository.java  TagRepository.java
src/main/java/com/example/chuchu/board/service/: BoardService.java
src/main/java/com/example/chuchu/category/entity/: Category.java
src/main/java/com/example/chuchu/category/repository/: CategoryRepository.java
src/main/java/com/example/chuchu/comment/controller/: CommentController.java
src/main/java/com/example/chuchu/comment/dto/: CommentDTO.java  CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/example/chuchu/comment/entity/: Comment.java
src/main/java/com/example/chuchu/comment/mapper/: CommentRequestMapper.java
src/main/java/com/example/chuchu/comment/repository/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/example/chuchu/comment/service/: CommentService.java
src/main/java/com/example/chuchu/common/config/: CacheConfig.java  JasyptConfig.java  MailConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/chuchu/common/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/chuchu/common/errors/: GeneralExceptionHandler.java
src/main/java/com/example/chuchu/common/errors/exception/: DuplicateResourceException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/example/chuchu/common/global/: BaseTimeEntity.java  GenericMapper.java  HttpResponseEntity.java  PageRequest.java
src/main/java/com/example/chuchu/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenExpireEnum.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/chuchu/common/jwt/dto/: AuthError.java  TokenResponseDTO.java
src/main/java/com/example/chuchu/common/jwt/entity/: LogoutToken.java  RefreshToken.java
src/main/java/com/example/chuchu/common/jwt/repository/: LogoutTokenRedisRepository.java  RefreshTokenRedisRepository.java
src/main/java/com/example/chuchu/common/utils/: ApiUtils.java  ConfigUtils.java  MessageUtils.java  RedisUtils.java
src/main/java/com/example/chuchu/common/validation/annotation/: LevelValid.java  Password.java  UserRoleValid.java
src/main/java/com/example/chuchu/common/validation/validator/: LevelValidator.java  PasswordValidator.java  UserRoleValidator.java
src/main/java/com/example/chuchu/commons/config/: WebSecurityConfig.java
src/main/java/com/example/chuchu/commons/errors/: GeneralExceptionHandler.java
src/main/java/com/example/chuchu/commons/errors/exception/: NotFoundException.java
src/main/java/com/example/chuchu/commons/utils/: ApiUtils.java
src/main/java/com/example/chuchu/heart/controller/: HeartController.java
src/main/java/com/example/chuchu/heart/dto/: HeartRequestDTO.java
src/main/java/com/example/chuchu/heart/entity/: Heart.java
src/main/java/com/example/chuchu/heart/repository/: HeartRepository.java
src/main/java/com/example/chuchu/heart/service/: HeartService.java
src/main/java/com/example/chuchu/member/controller/: MemberController.java
src/main/java/com/example/chuchu/member/dto/: EmailCheckDTO.java  JoinDTO.java  LoginDTO.java  LoginRequest.java  MemberDTO.java  MemberUpdateDTO.java  TokenResponse.java
src/main/java/com/example/chuchu/member/entity/: Level.java  Member.java  UserRole.java
src/main/java/com/example/chuchu/member/mapper/: JoinMapper.java  MemberMapper.java
src/main/java/com/example/chuchu/member/repository/: MemberRepository.java
src/main/java/com/example/chuchu/member/service/: MailService.java  MemberService.java
src/main/java/com/example/chuchu/test/: Test.java  TestController.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/docs/: index.html
src/test/java/com/example/chuchu/: ChuChuApplicationTests.java
src/test/java/com/example/chuchu/board/controller/: BoardControllerTest.java
src/test/java/com/example/chuchu/config/: JwtTokenRedisTest.java  JwtTokenTest.java  RedisTest.java
